# h3yunSDK

./: CreateBizObjectsExample.cs  H3YunSDK.sln  LoadBizObjectsExample.cs  README.md  UpdateAndRemoveBizObjectsExample.cs
H3YunSDK/: H3YunClient.cs  H3YunSDK.csproj
H3YunSDK.Tests/: H3YunClientTests.cs  H3YunOptionsTests.cs  H3YunSDK.Tests.csproj  README.md  TestConfiguration.cs  appsettings.json
H3YunSDK.Tests/Exceptions/: H3YunExceptionTests.cs
H3YunSDK.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
H3YunSDK.Tests/Http/: H3YunHttpClientTests.cs
H3YunSDK.Tests/Models/: ApiResponseTests.cs
H3YunSDK.Tests/Models/BizObjects/: BizObjectRequestResponseTests.cs  BizObjectTests.cs  FilterTests.cs  MatcherTests.cs  SortByTests.cs
H3YunSDK.Tests/Models/Workflow/: WorkflowModelsTests.cs
H3YunSDK/Configuration/: H3YunOptions.cs
H3YunSDK/Exceptions/: H3YunException.cs
H3YunSDK/Extensions/: ServiceCollectionExtensions.cs
H3YunSDK/Http/: H3YunHttpClient.cs
H3YunSDK/Interfaces/: IH3YunClient.cs
H3YunSDK/Models/: ApiResponse.cs
H3YunSDK/Models/BizObjects/: BizObjectModels.cs
H3YunSDK/Models/Workflow/: WorkflowModels.cs
